apply plugin: 'groovy'
apply plugin: 'maven'

group = 'us.carrclan.david.gradle'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenRepo(name: 'BintrayJCenter', url: 'http://jcenter.bintray.com')
    //mavenCentral()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
}

def javaApiUrl = 'http://docs.oracle.com/javase/1.5.0/docs/api/'
def groovyApiUrl = 'http://groovy.codehaus.org/gapi/'
tasks.withType(Javadoc) {
    options.links(javaApiUrl, groovyApiUrl)
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
            pom {
                project {
                    // TODO: name, description, url
                    licenses {
                        license {
                            name 'Apache License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0'
                            distribution 'repo'
                        }
                    }
                    // TODO: developers?
                    scm {
                        connection 'scm:hg:https://bitbucket.org/davidmc24/gradle-bintray-plugin'
                        developerConnection 'scm:hg:https://bitbucket.org/davidmc24/gradle-bintray-plugin'
                        url 'https://bitbucket.org/davidmc24/gradle-bintray-plugin'
                    }
                }
            }
        }
    }
}
